amplify/backend/api/aohwebsite20/schema.graphql

type HeaderName @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String
  HeaderOptions: [HeaderOption] @connection(keyName: "byHeaderName", fields: ["id"])
}

type HeaderOption @model @auth(rules: [{allow: private}]) @key(name: "byHeaderName", fields: ["headernameID"]) {
  id: ID!
  title: String
  action: String
  options: String
  isOwner: Boolean
  headernameID: ID!
}

type FooterLink @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String
  action: String
}

type NewsArticle @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String
  description: String
}
 